{
  "name": "propertylens",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/src/index.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
